<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ankit's Portfolio</title>
  <link rel="stylesheet" href="CSS/styles1.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="Image/favicon (7).ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="Image/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Ankit Majee.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="Image/cloud.png" alt="cloud">
    <img class="mountain" src="Image/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="Image/Ankit.png" alt="angela-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a programmer , Frontend Developer, Open Source Contributor and a Problem Solver. I ❤️❤️❤️❤️❤️❤️ coffee and make my own Tea.</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="image1" src="Image/computer (1).png" alt="Skill-Gif">
        <h3>Education</h3>
        <p> <ol>
          <li>Aliah University 2022-25 2nd Year CSE</li>
          <li>Kanyapur Polytechnic 2019-22 CST</li>
          <li>Kashinath Lahiri Public School</li>
          <ul>
            <li>Class XII 2019 PCMB</li>
            <li>Class X 2017</li>
          </ul>
        </ol> </p>
      </div>
      <div class="skill-row">
        <img class="image2" src="Image/programming.png" alt="Skill-img2">
        <h3>Skills and Languages</h3>
        <p> Frontend development , Open Source ,DSA
        <p>HTML, CSS, BOOTSTRAP, JAVASCRIPT, C, C++, PYTHON, JAVA </p>
      </p>
      </div>


    <div class="skill-row">
      <img class="image3" src="Image/computer.gif" alt="Skill-gif3">
      <h3>Activities </h3>
      <p> <ol>
        <li>Training and Placement Representative (Kanyapur Polytechnic) </li>
          <li>Open source Contributor Hacktoberfest 2022 Winner</li>
      </ol> </p>
    </div>
  </div>


    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love connecting as much as I do.</h3>
      <p class="contact-message"> Let's talk about how awesome ideas and technology really changing the world  </p>
      <a class="btn" href="mailto:ankitmajee.05@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ankitmajee">LinkedIn</a>
    <a class="footer-link" href="https://github.com/AnkitMajee">Github</a>
    <a class="footer-link" href="https://www.instagram.com/ankitnever/">Instagram</a>
    <p class="copyright">© 2022 Ankit Majee.</p>
  </div>
</body>

</html>

